# Лаба 1
# На вход подаётся строка, состоящая из скобок. Программа должна определить
# правильность введённого скобочного выражения. Савкин сказал, что программа должна
# работать на русском языке: "Введите строку", "Строка не существует", "Строка существует"
# и т.п.
# Пункт 1: В строке будут скобки только одного типа: или "()" , или "{}", или "[]"
# Пункт 2: В строке будут все три вида скобок
# Для успешной сдачи лабы оба пункта программа должна выполнять корректно (можно
# сделать отдельные программы на каждый пункт)

print('Введите строку..')
string = (input())
stack = []
right = True

for i in string:
    if i in '([{':
        stack.append(i)
    if i in ')]}':
        if not stack:
            right = False
            break
        pop = stack.pop()
        if pop == '(' and i == ')':
            continue
        if pop == '[' and i == ']':
            continue
        if pop == '{' and i == '}':
            continue
        right = False
        break

if right and not stack:
    print('Верно')
else:
    print('Неверно')
